# spring-boot-allure-demo

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: allure-pages.yml  branch-pages.yml  ci.yml  pages-deploy.yml  pages-simple.yml
develop/: index.html
develop/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
develop/data/attachments/: 10b704e672840aa1.html  2b6906f148f53aa7.html  2c7d5cfdc0ccf96e.txt  6354571c8a9cc176.html  709373c3a95bb654.html  76ba073d45bd446c.html  871a48a875d382fa.html  907f15dc4fdd7aae.html  9541f9979fcf9b39.html  990122b8f5913b3a.html  9ebe52d6ed2e1297.html  af78a13c91cf1491.html  b3509cafb729adff.html  b45ebbac71e8a483.html  c2315c4407e1d1d0.txt  c8f5aacc247c882.html  dba1a1bf190928c6.html  ecd074a93eb358c4.html  f241ba7bb2adecd1.html
develop/data/test-cases/: 219044a36a576f09.json  3850b396fd8e067f.json  44083df164420301.json  68f28bf2d005274b.json  7b1bd3b041a2cbd9.json  838561ba734fd99.json  9435fb00c70cce0b.json  98cb7697056e20fd.json  98d4f53036e5cd4b.json  a14a3fec7d4928f1.json  a1b3d216dd6bd7dd.json  ac65c9c5ba0b6ed.json  b6d8bcd3f7e85ab4.json  daad55d3bf4feea3.json  edadaed72d5e67d9.json
develop/export/: influxDbData.txt  prometheusData.txt
develop/history/: history.json
develop/widgets/: duration.json  severity.json  suites.json  summary.json
main/: allure-maven.html  index.html
main/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
main/data/attachments/: 18c5ccd18b264adc.html  1940bd440834a97d.html  1a7631b5d63143a4.html  1cd726a5ff92edfd.html  21bedfc2ee19b504.txt  27427daf4140367b.html  28b5ee97e89f12ea.html  34b00872b2332c04.html  3bd8adf3a701185d.html  409e7d73d8aca75a.html  471cc8fa5120f3c.html  4851ce611517dd89.html  4a308f4bee6cf1be.html  4c6593d82b276d46.html  4ce943d4faf5c6f.html  4fd1e8a1179478fb.html  51474e5e141ff911.html  55df3c427f75a875.html  572dec69a5ec62be.html  58edee759a58a669.html  5e073015dfdd375.html  5f19a7c15c56cb66.html  609d6379a9cbdede.txt  626b9e8759b9eb53.html  62aafd893cca2585.html  6444f3402a1c721.html  6a75ca322601e5a6.html  6adf31f303dac68b.html  6b4684ea319609fc.html  6e8ecf0efbb736e8.html  7c1eaf3fe56a9ccc.html  91b1bd3f1efe1800.html  a02edb8a0a07f1d2.html  a2965262e1fe93c4.html  a4b0adadfbe37c79.txt  ac4936bdab347007.html  afa7701390897e0c.html  b0904b43a37da0ac.html  b152b085d2e91b69.html  b3f445e3438ed6e5.txt  (+17 more)
main/data/test-cases/: 124b930caf774284.json  13cf4379180af663.json  1bcbe384bb57a614.json  1d1de1b11ca8eab0.json  1f19e35ca07be39f.json  2b79d3378ec843c3.json  2e042fb5d53c7f92.json  302cfac3c8a9211.json  31eb132a75954b53.json  3fa3461bd4f4668e.json  439d8bea3b2e463c.json  43bddb8482ed9c3e.json  50a014f569d35910.json  53fa0bbb0d2d653a.json  5ddc6f303c2f3c14.json  63047ef05653690c.json  639c24d408a9ea06.json  64ba6511fe97185c.json  739ecbf5e3561f4d.json  77567c4f5baa9fa9.json  7beb67b6db30e0d1.json  7f73ceb02098e753.json  886738b81fb3a43e.json  8a26c064a5444799.json  8b0564106033feea.json  8e6f14a6c8fc176d.json  8ffc76b0c24f916.json  92826856250a02b3.json  92f2db75a8f5a635.json  9e807905c08ca294.json  9ec030d47925e51e.json  b2012cf8c6ccc994.json  b7bf0ccc7f835990.json  bb796f2d7fc36938.json  bd15c2bc1b8516ae.json  bf997148e70d5191.json  d09c1280cc760437.json  d24499b6a41b8e8c.json  db993c626f214459.json  dc4663ae2ec1fc2a.json  (+5 more)
main/export/: influxDbData.txt  prometheusData.txt
main/history/: duration-trend.json  history.json
main/widgets/: behaviors.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
scripts/: download-allure-report.sh
src/main/java/com/example/demo/: SpringBootAllureDemoApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/service/: ProductService.java
src/test/java/com/example/demo/: AllureFeatureDemoTest.java
src/test/java/com/example/demo/controller/: ProductControllerIntegrationTest.java
src/test/java/com/example/demo/service/: ProductServiceTest.java
src/test/java/com/example/demo/util/: AllureReportUtils.java  AllureTestListener.java
src/test/resources/: allure.properties  categories.json  environment.properties
